# Base URL for the Xandeum pNode RPC (pRPC) endpoint
# Example: http://127.0.0.1:9000 or https://pnodes.xandeum.network
PRPC_URL=http://localhost:9000

PORT=4000

# MongoDB connection URI
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?appName=<appName> 